VITE_FIREBASE_API_KEY=AIzaSyDMP7772cyEY1oLzo8f9hMW7Leu4lWc6OU
VITE_FIREBASE_AUTH_DOMAIN=m-padelweb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=m-padelweb
VITE_FIREBASE_APP_ID=1:1004722051733:web:3ce3c4476a9e329d80999c
VITE_FIREBASE_STORAGE_BUCKET=m-padelweb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1004722051733
VITE_FIREBASE_MEASUREMENT_ID=G-0XZCHGMWVR
VITE_AUTH_EMAIL_LINK_ENABLED=false